<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="site_admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.form-control
{
    display:block;
    width:100%;
    font-size:25px;
    height:40px;
    transition: .5s ease-in-out;
    background:#ededed;
}
.form-control:hover
{
    box-shadow:2px 4px 5px 1px rgba(0,0,0,.5);
}
</style>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content   -type" content="text/html; charset=utf-8" />
<title>Cardrive.com</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><img src="logo.jpg" style="height: 102px; width: 302px"/>
				<p> <a href=""></a></p>
			</div>
			<div id="menu" style="margin-top:-150px;">
				<ul>
					<li class="current_page_item"><a href="user.aspx"">Home</a></li>
					<li><a href="vr.aspx">Notifications</a></li>
					<li><a href="../newcontact.aspx">Contact Us</a></li>
                    <li>
                        <asp:LinkButton ID="logout" runat="server" onclick="logout_Click">Logout</asp:LinkButton></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<div style="clear: both;"></div>
						<div class="entry">
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                            </asp:ContentPlaceHolder>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                            </asp:ContentPlaceHolder>

						</div>
					</div>
					<div class="post">
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<div id="search" >
							</div>
							<div style="clear: both;">&nbsp;</div>
						</li>
						<li>
							<h2>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                </asp:ContentPlaceHolder>
                            </h2>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
</div>
<!-- end #footer -->
<div align=center></div>
    </form>
</body>
</html>
